# OpenAI Compatible API
OPENAI_API_KEY=sk-xxxxx
OPENAI_BASE_URL=https://api.gptapi.us/v1

# DeepSeek API
DEEPSEEK_API_KEY=sk-xxxxx
DEEPSEEK_BASE_URL=https://api.deepseek.com/v1

# DashScope API
DASHSCOPE_API_KEY=sk-xxxxx
DASHSCOPE_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1

# Zhipu AI API
ZHIPU_API_KEY=1234567890
ZHIPU_BASE_URL=https://open.bigmodel.cn/api/paas/v4/

# SiliconFlow API  
SILICONFLOW_API_KEY=sk-xxxx
SILICONFLOW_BASE_URL=https://api.siliconflow.cn/v1

# MinMax API
MINMAX_API_KEY=1234567890
MINMAX_BASE_URL=https://api.minimaxi.chat/v1

# Gemini Compatible API 
GEMINI_API_KEY=1234567890
GEMINI_BASE_URL=https://llmproxy.chattycrow.app/gemini

# Groq Compatible API
GROQ_API_KEY=gsk_xxxx
GROQ_BASE_URL=https://llmproxy.chattycrow.app/groq


# Ollama API
OLLAMA_API_KEY=empty
OLLAMA_BASE_URL=http://localhost:11434

# OpenWeather API
OPENWEATHER_API_KEY=1234567890

# LangSmith 
LANGSMITH_TRACING="true"
LANGSMITH_API_KEY="..."



